<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ignat.AddItemController">
    <center>
        <GridPane fx:id="gridPane" prefHeight="400.0" prefWidth="600.0">
        </GridPane>
    </center>
    <bottom>
        <Button BorderPane.alignment="BOTTOM_RIGHT" onAction="#cancel" text="Cancel"/>
    </bottom>
</BorderPane>